EMAIL_HOST_USER=kratik7704@gmail.com
EMAIL_HOST_PASSWORD=bckprtznoudafwax
DJANGO_SECRET_KEY=your-secret-django-key
FIELD_ENCRYPTION_KEY=your-base64-encryption-key
RECAPTCHA_PRIVATE_KEY=6LflXQsrAAAAAIKbTZRa0Z4_CpouYDD1Is1UKLi6
RECAPTCHA_PUBLIC_KEY=6LflXQsrAAAAAF68Us0jlHwa1pLdP5jgGj6wSsFA